MongoDB 연습
===

cmd에서 MongoDB 사용법
---

<details>
<summary>명령어 펼치기/접기</summary>
<div markdown="1">
</br>

mongo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#cmd에서 몽고 접속.

show dbs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#db 보여줌.

use ubion&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#ubion이라는 db 있으면 접속, 없으면 만듦.   
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#최초 생성시 show dbs에 안보이는데, 아무 자료도 안들어 있어서 그럼.

db.createCollection("test",   
{capped:true, size:6142800, max:10000})	#test라는 collection 생성.   
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#capped : bool타입, true로 설정 시 활성화 되며 사이즈를    
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;초과하게 되면 가장 오래된 데이터를 덮어쓴다.   
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#size : capped가 true인 경우 필수로 설정.   
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;해당 Collection의 최대 사이즈.   
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#max : 해당 Collection에 추가할 수 있는 최대 document 개수.   


show collections&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#생성된 collection들 보여줌.

db.test.insert(   
{"name" : "test",   
"phone" : "01012345678"})&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#test collection에 name과 phone 집어넣음.

db.test.find()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#test colleciton 내부 탐색.

db.test2.insert(   
{"name" : "test2",   
"phone" : "01011111111"})&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#test2 collection이 없으므로, 자동으로 '생성한 뒤'에 데이터 집어넣음.

db.test2.find()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#test2 collection 내부 탐색.

db.test.insert(   
[   
{"loc" : "Seoul"},   
{"gender" : "male",&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#[리스트] 형태로 여러 데이터 집어넣을 수 있음.   
"age" : 20,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#{딕셔너리}에 키 값의 갯수를 차이를 줘서 집어 넣을 수 있음.   
"hobby" : "soccer"}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#e.g. {"loc" : "Seoul"}, {"gender" : "male", "age" : 20, "hobby" : "soccer"}/1개, 3개   
])			

db.test.find({"name" : "test"})&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#test collection에서 딕셔너리 찾아줌.

db.test.insert(   
{"name":"tset2",   
"age" : 30})&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#test collection에 데이터 추가.

db.test.find({},{"name": 1})&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#test collection에서 "name" 이라는 키 값 가지고 있는 것 다 보여줌.

db.test.find({},{"name" : 1, "_id" : 0})&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#test collection에서 키값이 "name" 인 값 출력, "_id"는 숨김.

#예시 out-put   
{ "_id" : ObjectId("62328e7e7883303859022f44"), "name" : "test" }   
{ "_id" : ObjectId("6232905a7883303859022f46") }   
{ "_id" : ObjectId("6232905a7883303859022f47") }   
{ "_id" : ObjectId("623291cb7883303859022f48"), "name" : "tset2" }   

{ "name" : "test" }   
{  }   
{  }   
{ "name" : "tset2" }   

db.test2.drop()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#test2 collection을 삭제. drop()은 collection / dropDatabase()는 db 삭제.

show collections&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#db안의 collection들 보여줌. test2 삭제해서 test만 나옴.

 db.test.remove({"name" : "test2"})	#데이터 삭제하는 명령어. remove(args).   
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#capped collection은 remove()안됨. drop() 으로 collection 통째로 삭제해야함.

</div>
</details>

</br>

Python과 pandas를 이용한 MongoDB 사용연습
---

In [1]:
from pymongo import MongoClient
from modules import mod_sql2
import pandas as pd

In [2]:
client = MongoClient(
    host = "localhost",
    port = 27017
)

In [ ]:
client.list_database_names()        #db리스트 보여줌

In [4]:
db = client["ubion"]    #use명령어 역할과 유사

In [ ]:
db.test.find()          #db.test.find()는 딕셔너리 값 .
list(db.test.find())    #-> 리스트로 변환해서 한번에 보여줌.

In [ ]:
db.test.find_one()      #제일 위에 하나만 보여줌

In [ ]:
data = {
    "1" : "1",
    "2" : "2",
    "3" : "3"
}

db.test.insert_one(data)    #"하나의" 딕셔너리 추가

In [ ]:
data_many = [
    {
        "4" : "4",
        "5" : "5"
    },
    {
        "6" : "6",
        "7" : "7",
        "8" : "8"
    },
    {
        "4" : "5",
        "5" : "4"
    }
]

db.test.insert_many(data_many)

In [ ]:
list(db.test.find())

In [ ]:
dt = mod_sql2.Database()
select_sql = """
                SELECT * FROM emp
             """

k = dt.executeAll(select_sql)
p = pd.DataFrame(k)
p.to_csv(".\emp.csv")

In [ ]:
l = []

for i in range(len(p)) :
    l.append

In [ ]:
p.iloc[0, 1:].to_dict()

In [ ]:
list(db.emp.find())

In [ ]:
list(db.emp.find(
    {
        "ENAME" : "SMITH"
    }                       #where 자리에 ename = smith 이고
                            #col 자리에 아무것도 안씀 -> 모든 열 출력
))

In [ ]:
list(db.emp.find(
    {},             #where 자리
    {
        "EMPNO" : 1,
        "ENAME" : 1,
        "DEPTNO" : 1,
        "_id" : 0
    }               #col 자리
))

In [ ]:
list(db.emp.find().sort("ENAME"))   #아무 조건도 안 건 find, + sort함수

In [ ]:
list(db.emp.find(
        {
            "SAL" : {
                "$gt" : 2450
                }
        }
        
    ))                      #sal이 2450 보다 큰 값 출력

In [ ]:
list(db.emp.find(
        {
            "SAL" : {
                "$gte" : 2450
                }
        }
        
    ))                      #sal 2450 '이상'

In [ ]:
list(db.emp.find(
    {
        "$or" : [
            {"ENAME" : "SMITH"},
            {"ENAME" : "ALLEN"}
        ]
    }
))                      #or 조건

In [ ]:
list(db.emp.find(
    {
        "$and" : [
            {"ENAME" : "SMITH"},
            {"JOB" : "CLERK"}
        ]
    }
))                              #and 조건

In [ ]:
list(db.emp.find(
    {
            "ENAME" : "SMITH",
            "JOB" : "CLERK"
        
    }
))                      # and는 그냥 조건 두 개 달아도 됨

In [ ]:
a = db.emp.find(
        {
            "SAL" : {"$gt" : 2000 ,"$lt" : 4000}            
        },
        {
            "_id" : 0
        }
        
    ) 

pd.DataFrame(a)

In [ ]:
k = db.emp.find(
    {
        "ENAME" : {
            "$regex" : "E"
        }
    },
    {"_id" : 0}
)                               #^(시작), / (끝문자)$, / .(어디든) -> 안써도 됨

pd.DataFrame(k)

In [ ]:
pd.DataFrame(db.emp.find())

In [ ]:
q = db.emp.find(
    {
        "SAL" : {"$gt" : 1250 , "$lte" : 3000}, #and조건
        "JOB" : "SALESMAN"
    },
    {
        "_id" : 0,
        "ENAME" : 1,
        "JOB" : 1,
        "SAL" : 1,
        "DEPTNO" : 1
    }
).sort("ENAME")             #sort(기준, 1 or -1/ 오름차순, 내림차순)
pd.DataFrame(q)

In [10]:
db.emp.update_one(
    {
        "ENAME" : "SMITH"
    },
    {
        "$set" : {
            "SAL" : 880
        }
    }
)                       # 조건에서 중복되는 데이터가 있어도 하나만 바뀜, one

In [11]:
sm = db.emp.find(
    {
        "ENAME" : "SMITH"
    }
)

pd.DataFrame(sm)

,_id,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,DEPTNO
0,6232c7316b3dccf0428ec137,7369,SMITH,CLERK,7902,1980-12-17,880,20

In [29]:
db.emp.update_one(
    {
        "JOB" : "ANALYST"
    },
    {
        "$set" : {"SAL" : 3300}
    }
)                       # 조건에서 중복되는 데이터가 있어도 하나만 바뀜, one

In [30]:
an = db.emp.find(
    {
        "JOB" : "ANALYST"
    }
)

pd.DataFrame(an)

Empty DataFrame
Columns: []
Index: []

In [23]:
db.emp.update_many(
    {
        "JOB" : "ANALYST"
    },
    {
        "$set" : {"SAL" : 3300}
    }
)                       # 조건에서 겹치는 데이터 모두 변경, many

In [24]:
an2 = db.emp.find(
    {
        "JOB" : "ANALYST"
    }
)

pd.DataFrame(an2)

,_id,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,DEPTNO
0,6232c7316b3dccf0428ec13e,7788,SCOTT,ANALYST,7566,1987-06-28,3300,20
1,6232c7316b3dccf0428ec143,7902,FORD,ANALYST,7566,1981-12-03,3300,20

In [25]:
db.emp.delete_one(
    {
        "JOB" : "PRESIDENT"
    }
)

In [26]:
de = db.emp.find()
pd.DataFrame(de)

,_id,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,DEPTNO,COMM
0,6232c7316b3dccf0428ec137,7369,SMITH,CLERK,7902,1980-12-17,880.0,20,NaN
1,6232c7316b3dccf0428ec138,7499,ALLEN,SALESMAN,7698,1981-02-20,1600.0,30,300.0
2,6232c7316b3dccf0428ec139,7521,WARD,SALESMAN,7698,1981-02-22,1250.0,30,500.0
3,6232c7316b3dccf0428ec13a,7566,JONES,MANAGER,7839,1981-04-02,2975.0,20,NaN
4,6232c7316b3dccf0428ec13b,7654,MARTIN,SALESMAN,7698,1981-09-28,1250.0,30,1400.0
5,6232c7316b3dccf0428ec13c,7698,BLAKE,MANAGER,7839,1981-05-01,2850.0,30,NaN
6,6232c7316b3dccf0428ec13d,7782,CLARK,MANAGER,7839,1981-06-09,2450.0,10,NaN
7,6232c7316b3dccf0428ec13e,7788,SCOTT,ANALYST,7566,1987-06-28,3300.0,20,NaN
8,6232c7316b3dccf0428ec140,7844,TURNER,SALESMAN,7698,1981-09-08,1500.0,30,0.0
9,6232c7316b3dccf0428ec141,7876,ADAMS,CLERK,7788,1987-07-13,1100.0,20,NaN
10,6232c7316b3dccf0428ec142,7900,JAMES,CLERK,7698,1981-12-03,950.0,30,NaN
11,6232c7316b3dccf0428ec143,7902,FORD,ANALYST,7566,1981-12-03,3300.0,20,NaN
12,6232c7316b3dccf0428ec144,7934,MILLER,CLERK,7782,1982-01-23,1300.0,10,NaN

In [27]:
db.emp.delete_many(
    {
        "SAL" : {"$gt" : 3000}
    }
)

In [28]:
de2 = db.emp.find(
    {},
    {"_id":0}
)
pd.DataFrame(de2)

    EMPNO   ENAME       JOB   MGR    HIREDATE     SAL  DEPTNO    COMM
0    7369   SMITH     CLERK  7902  1980-12-17   880.0      20     NaN
1    7499   ALLEN  SALESMAN  7698  1981-02-20  1600.0      30   300.0
2    7521    WARD  SALESMAN  7698  1981-02-22  1250.0      30   500.0
3    7566   JONES   MANAGER  7839  1981-04-02  2975.0      20     NaN
4    7654  MARTIN  SALESMAN  7698  1981-09-28  1250.0      30  1400.0
5    7698   BLAKE   MANAGER  7839  1981-05-01  2850.0      30     NaN
6    7782   CLARK   MANAGER  7839  1981-06-09  2450.0      10     NaN
7    7844  TURNER  SALESMAN  7698  1981-09-08  1500.0      30     0.0
8    7876   ADAMS     CLERK  7788  1987-07-13  1100.0      20     NaN
9    7900   JAMES     CLERK  7698  1981-12-03   950.0      30     NaN
10   7934  MILLER     CLERK  7782  1982-01-23  1300.0      10     NaN

In [31]:
db.emp.update_one(
    {
        "JOB" : "CLERK"
    },
    {
        "$set" : {"JOB" : 3300}
    }
)

In [34]:
de3 = db.emp.find(
    {},
    {"_id":0}
)
pd.DataFrame(de3)

    EMPNO   ENAME       JOB   MGR    HIREDATE     SAL  DEPTNO    COMM
0    7369   SMITH      3300  7902  1980-12-17   968.0      20     NaN
1    7499   ALLEN  SALESMAN  7698  1981-02-20  1600.0      30   300.0
2    7521    WARD  SALESMAN  7698  1981-02-22  1250.0      30   500.0
3    7566   JONES   MANAGER  7839  1981-04-02  2975.0      20     NaN
4    7654  MARTIN  SALESMAN  7698  1981-09-28  1250.0      30  1400.0
5    7698   BLAKE   MANAGER  7839  1981-05-01  2850.0      30     NaN
6    7782   CLARK   MANAGER  7839  1981-06-09  2450.0      10     NaN
7    7844  TURNER  SALESMAN  7698  1981-09-08  1500.0      30     0.0
8    7876   ADAMS     CLERK  7788  1987-07-13  1100.0      20     NaN
9    7900   JAMES     CLERK  7698  1981-12-03  1045.0      30     NaN
10   7934  MILLER     CLERK  7782  1982-01-23  1300.0      10     NaN

In [33]:
db.emp.update_many(
    {
        "SAL" : {"$lte" : 1000}
    },
    {
        "$mul" : {"SAL" : 1.1}
    }
)                   #update, $mul -> 곱해줌 / $inc 더함

In [ ]:
de4 = db.emp.find(
    {},
    {"_id":0}
)
pd.DataFrame(de4)