SQL 기초
===
cmd를 이용한 SQL 사용
---
* 기초 명령어

    mysql -u root -p     	    #sql 실행   

    pw		  			        #sql pw입력     

    SHOW DATABASES;  			#데이터베이스 목록 보여줌       

    DROP DATABASE an; 			#기존 DB 삭제       

    CREATE DATABASE AN;			#AN이라는 DB 생성       

    USE AN;					    #AN 선택, 사용      

### 1. KEY
<details>
<summary>기본키 설명 펼치기/접기</summary>
<div markdown="1">
</br>

기본키 : ID - varchar	(가변, 1~255까지 가변길이, 문자길이 + 1byte)   
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- primary key	(해당 필드가 NOT NULL과 UNIQUE 제약조건의 특징을 모두 가지게 된다.)

비밀번호 : varchar 

이름 : varchar

전화번호 : varchar

주소 : varchar - null 허용

성별 : int			(-2147483648 \~ 2147483647 or 0 \~ 4294967295)

나이 : int

가입일 : varchar

</div>
</details>

</br>

### 2. TABLE
<details>
<summary>TABLE 생성 설정 펼치기/접기</summary>
<div markdown="1">
</br>

CREATE TABLE user_info(     
ID VARCHAR(32) PRIMARY KEY,     
PW VARCHAR(32) NOT NULL,     
name VARCHAR(32) NOT NULL,     
phone VARCHAR(32) NOT NULL,     
adrs VARCHAR(64) NOT NULL,     
gender INT NOT NULL,   	  
age INT NOT NULL,     
regst_date VARCHAR(32) NOT NULL     
);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#"user_info" 테이블 생성   
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;띄어쓰기로만 구별됨 주의

</br>

DESC user_info;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#테이블 정보 보여줌

ALTER TABLE user_info MODIFY COLUMN ads VARCHAR(64) NOT NULL;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#필드 수정

ALTER TABLE user_info ADD friend INT;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#필드 추가

ALTER TABLE user_info DROP friend;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#필드 삭제

INSERT INTO user_info VALUES (   
"test",   
"1234",   
"Go Gilldong",   
"01012345678",   
"Ssangmun-dong, Gangbuk-gu, Seoul",   
1,   
45,   
"20220310");&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#데이터 값 삽입, 필드 순서대로

SELECT * FROM user_info;			#테이블 확인

INSERT INTO user_info (ID, PW, name, phone, adrs, gender, age, regst_date)   
VALUES ("test2", "4567", "둘리", "01098765432", "남극", 1, 10, "20220310"),   
("test3", "7894", "Micoal", "01078945612", "고길동 옆집", 1, 28, "20220310");   
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#데이터 병렬 입력, 필드 지정

SELECT * FROM user_info;

</div>
</details>

</br>

<details>
<summary>테이블 수정 명령어 펼치기/접기</summary>
<div markdown="1">
</br>

UPDATE user_info SET ads = "Next door to Gildong" WHERE ID = "test3";   
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#데이터 수정, WHERE 없으면   
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;필드 내 모든 데이터 수정됨 주의

UPDATE user_info SET ads = "North Pole" WHERE ID = "test2";   
SELECT * FROM user_info;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#UPDATE + SET

DELETE FROM user_info WHERE name = "Micoal";&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#DELETE에는 FROM이 붙는다   
SELECT * FROM user_info;

</div>
</details>

</br>

### 3. JOIN
<details>
<summary>JOIN 명령어 펼치기/접기</summary>
<div markdown="1">
</br>

CREATE TABLE adrs_info (   
adrs VARCHAR(64) PRIMARY KEY,   
regidnt_count INT NOT NULL,   
dol INT NOT NULL,   
contract_type INT NOT NULL   
);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#새로운 테이블 작성

ALTER TABLE ads_info CHANGE Dol dol VARCHAR(64);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#칼럼 명 변경

INSERT INTO adrs_info   
VALUES ("서울특별시 강북구 쌍문동", 5, 20, 0),   
("북극", 2, 100000000, 0);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#순서대로 데이터 입력   

SELECT user_info.ID, user_info.name, user_info.ads, ads_info.regidnt_count,   
    -> ads_info.dol, ads_info.contract_type     
    -> FROM user_info LEFT JOIN ads_info ON user_info.ads = ads_info.ads;    
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#ads 같은 조건에서 LEFT JOIN 실행    

INSERT INTO user_info VALUES ("test3", "1590", "Micoal", "01015387954",   
"Next door to Gildong", 1, 28, "20220310");	#user_info 데이터 추가   

INSERT INTO adrs_info VALUES ("UBION", 20, 60, 2);	#asd_info 데이터 추가



SELECT user_info.ID, user_info.name, user_info.ads, ads_info.regidnt_count,   
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-> ads_info.dol, ads_info.contract_type   
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-> FROM user_info LEFT JOIN ads_info ON user_info.ads = ads_info.ads;    
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#Micoal까지 출력(user_info기준)   
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Null 값(regidnt_count 등)   

SELECT user_info.ID, user_info.name, user_info.ads, ads_info.regidnt_count,   
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-> ads_info.dol, ads_info.contract_type   
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-> FROM user_info RIGHT JOIN ads_info ON user_info.ads = ads_info.ads;   
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#UBION까지 출력(asd_info 기준)   
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Null 값(ID, name, "user_info.ads" 등)   


</div>
</details>

</br>

Python과 pandas를 이용한 SQL 활용 연습
---

In [106]:
import pymysql
from modules import mod_sql2    # SQL 기본 설정 불러오는 모듈 만들어 둠
import pandas as pd

In [107]:
db = mod_sql2.Database()

In [3]:
select_sql = """
                SELECT * FROM sales
             """

k = db.executeAll(select_sql)
dt = pd.DataFrame(k)
dt

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Asia,Laos,Beverages,Online,H,7/15/2014,199342048,7/31/2014,8597,47.45,31.79,407927.65,273298.63,134629.02
9996,Europe,Liechtenstein,Cosmetics,Online,C,10/27/2012,763044106,11/1/2012,562,437.20,263.33,245706.40,147991.46,97714.94
9997,Sub-Saharan Africa,Democratic Republic of the Congo,Vegetables,Offline,M,2/14/2013,848579967,3/20/2013,2524,154.06,90.93,388847.44,229507.32,159340.12
9998,Sub-Saharan Africa,South Africa,Meat,Online,L,2/19/2017,298185956,2/22/2017,8706,421.89,364.69,3672974.34,3174991.14,497983.20
9999,Asia,Mongolia,Snacks,Offline,M,4/12/2016,824410903,4/16/2016,361,152.58,97.44,55081.38,35175.84,19905.54

In [10]:
min_sql = """
            SELECT MIN(`Region`) FROM sales   
        """                                 #스트링의 max,min은 알파벳 순서

result = db.executeAll(min_sql)
dt2 = pd.DataFrame(result)
dt2

  MIN(`Region`)
0          Asia

In [14]:
len_sql = """
            SELECT LENGTH("유리")
        """                         #byte 체크

db.executeAll(len_sql)

[{'LENGTH("유리")': 6}]

In [15]:
char_sql = """
            SELECT CHAR_LENGTH("유리")
           """                         #글자 수 체크

db.executeAll(char_sql)

[{'CHAR_LENGTH("유리")': 2}]

In [16]:
char_sql2 = """
            SELECT CHAR_LENGTH(`Item Type`) FROM sales
            """                         #글자 수 체크

result_char = db.executeAll(char_sql2)
pd.DataFrame(result_char)

      CHAR_LENGTH(`Item Type`)
0                           15
1                            9
2                           10
3                            9
4                            9
...                        ...
9995                         9
9996                         9
9997                        10
9998                         4
9999                         6

[10000 rows x 1 columns]

In [22]:
distinct_sql = """
            SELECT DISTINCT Region as Region FROM sales
            ORDER BY Region DESC
            """                                 #중복 없는 값들만 보여줌(categories), order by col, asc,desc

result_distinct = db.executeAll(distinct_sql)
pd.DataFrame(result_distinct)

                              Region
0                 Sub-Saharan Africa
1                      North America
2       Middle East and North Africa
3                             Europe
4  Central America and the Caribbean
5              Australia and Oceania
6                               Asia

In [26]:
sal_sql = """
               SELECT
               EMPNO,
               ENAME,
               IF(SAL > 2000, 'HIGH', 'LOW') AS SAL
               FROM emp
          """                                 #조건문

result_sal = db.executeAll(sal_sql)
pd.DataFrame(result_sal)

   EMPNO   ENAME   SAL
0   7369   SMITH   LOW
1   7499   ALLEN   LOW
2   7521    WARD   LOW
3   7566   JONES  HIGH
4   7654  MARTIN   LOW
5   7698   BLAKE  HIGH
6   7782   CLARK  HIGH
7   7788   SCOTT  HIGH
8   7839    KING  HIGH
9   7844  TURNER   LOW
10  7876   ADAMS   LOW
11  7900   JAMES   LOW
12  7902    FORD  HIGH
13  7934  MILLER   LOW

In [29]:
fillna_sql = """
               SELECT
               EMPNO,
               ENAME,
               IFNULL(COMM, 0) AS COMM
               FROM emp
          """                                 #조건문, ifnull 결측값 채우기

result_fillna = db.executeAll(fillna_sql)
pd.DataFrame(result_fillna)

   EMPNO   ENAME     COMM
0   7369   SMITH     0.00
1   7499   ALLEN   300.00
2   7521    WARD   500.00
3   7566   JONES     0.00
4   7654  MARTIN  1400.00
5   7698   BLAKE     0.00
6   7782   CLARK     0.00
7   7788   SCOTT     0.00
8   7839    KING     0.00
9   7844  TURNER     0.00
10  7876   ADAMS     0.00
11  7900   JAMES     0.00
12  7902    FORD     0.00
13  7934  MILLER     0.00

In [35]:
isnull_sql = """
               SELECT
               EMPNO,
               ENAME,
               NOT ISNULL(COMM) AS COMM
               FROM emp
             """                                 #조건문, isnull 결측값 판단 null에 1

result_isnull = db.executeAll(isnull_sql)
pd.DataFrame(result_isnull)

   EMPNO   ENAME  COMM
0   7369   SMITH     0
1   7499   ALLEN     1
2   7521    WARD     1
3   7566   JONES     0
4   7654  MARTIN     1
5   7698   BLAKE     0
6   7782   CLARK     0
7   7788   SCOTT     0
8   7839    KING     0
9   7844  TURNER     1
10  7876   ADAMS     0
11  7900   JAMES     0
12  7902    FORD     0
13  7934  MILLER     0

In [38]:
replace_sql = """
            SELECT REPLACE("A B C D", "B", "b")
            """                         #글자 변경

db.executeAll(replace_sql)

[{'REPLACE("A B C D", "B", "b")': 'A b C D'}]

In [39]:
replace_sql2 = """
            SELECT
            ENAME,
            REPLACE(JOB, "SALESMAN", "판매사원")
            FROM emp
            """                         # 글자 변경

result_replace = db.executeAll(replace_sql2)
pd.DataFrame(result_replace)

     ENAME REPLACE(JOB, "SALESMAN", "판매사원")
0    SMITH                            CLERK
1    ALLEN                             판매사원
2     WARD                             판매사원
3    JONES                          MANAGER
4   MARTIN                             판매사원
5    BLAKE                          MANAGER
6    CLARK                          MANAGER
7    SCOTT                          ANALYST
8     KING                        PRESIDENT
9   TURNER                             판매사원
10   ADAMS                            CLERK
11   JAMES                            CLERK
12    FORD                          ANALYST
13  MILLER                            CLERK

In [40]:
raise_sql = """
            SELECT
            ENAME,
            SAL * 1.5
            FROM emp
            """                         # 곱한 값 출력

result_raise = db.executeAll(raise_sql)
pd.DataFrame(result_raise)

     ENAME SAL * 1.5
0    SMITH  1200.000
1    ALLEN  2400.000
2     WARD  1875.000
3    JONES  4462.500
4   MARTIN  1875.000
5    BLAKE  4275.000
6    CLARK  3675.000
7    SCOTT  4500.000
8     KING  7500.000
9   TURNER  2250.000
10   ADAMS  1650.000
11   JAMES  1425.000
12    FORD  4500.000
13  MILLER  1950.000

In [42]:
rename_sql = """
            SELECT
            ENAME AS "사원명",
            SAL AS "급여",
            SAL * 1.1 AS "급여인상계획"
            FROM emp
            """                         #칼럼 명 변경 as

result_rename = db.executeAll(rename_sql)
pd.DataFrame(result_rename)

       사원명       급여    급여인상계획
0    SMITH   800.00   880.000
1    ALLEN  1600.00  1760.000
2     WARD  1250.00  1375.000
3    JONES  2975.00  3272.500
4   MARTIN  1250.00  1375.000
5    BLAKE  2850.00  3135.000
6    CLARK  2450.00  2695.000
7    SCOTT  3000.00  3300.000
8     KING  5000.00  5500.000
9   TURNER  1500.00  1650.000
10   ADAMS  1100.00  1210.000
11   JAMES   950.00  1045.000
12    FORD  3000.00  3300.000
13  MILLER  1300.00  1430.000

In [46]:
group_sql = """
            SELECT
            DEPTNO,
            GROUP_CONCAT(ENAME),
            GROUP_CONCAT(JOB)
            FROM emp
            GROUP BY DEPTNO
            """                         #그룹화, 연결시켜서 한번에 출력 group_concat 없으면 하나만

result_group = db.executeAll(group_sql)
pd.DataFrame(result_group)

,DEPTNO,GROUP_CONCAT(ENAME),GROUP_CONCAT(JOB)
0,10,"CLARK,KING,MILLER","MANAGER,PRESIDENT,CLERK"
1,20,"SMITH,JONES,SCOTT,ADAMS,FORD","CLERK,MANAGER,ANALYST,CLERK,ANALYST"
2,30,"ALLEN,WARD,MARTIN,BLAKE,TURNER,JAMES","SALESMAN,SALESMAN,SALESMAN,MANAGER,SALESMAN,CLERK"

In [47]:
concat_sql = """
            SELECT
            CONCAT("a", "b", "c", "d")
            """                         #concat함수, 문자연결

db.executeAll(concat_sql)

[{'CONCAT("a", "b", "c", "d")': 'abcd'}]

In [48]:
concat2_sql = """
            SELECT
            CONCAT(ENAME, '(', JOB, ')') AS ENAME
            FROM emp
            """                         #concat함수, 칼럼 결합

result_concat2 = db.executeAll(concat2_sql)
pd.DataFrame(result_concat2)

               ENAME
0       SMITH(CLERK)
1    ALLEN(SALESMAN)
2     WARD(SALESMAN)
3     JONES(MANAGER)
4   MARTIN(SALESMAN)
5     BLAKE(MANAGER)
6     CLARK(MANAGER)
7     SCOTT(ANALYST)
8    KING(PRESIDENT)
9   TURNER(SALESMAN)
10      ADAMS(CLERK)
11      JAMES(CLERK)
12     FORD(ANALYST)
13     MILLER(CLERK)

In [51]:
case_sql = """
            SELECT
            ENAME,
            CASE
                WHEN JOB = "ANALYST" THEN "분석가"
                WHEN JOB = "CLERK" THEN "점원"
                WHEN JOB = "MANAGER" THEN "관리자"
                WHEN JOB = "PRESIDENT" THEN "사장"
                ELSE "판매사원"
            END AS JOB
            FROM emp
            """                         #CASE 함수, case는 end 되어야 한다. when, then 조건, ELSE 가능

result_case = db.executeAll(case_sql)
pd.DataFrame(result_case)

     ENAME   JOB
0    SMITH    점원
1    ALLEN  판매사원
2     WARD  판매사원
3    JONES   관리자
4   MARTIN  판매사원
5    BLAKE   관리자
6    CLARK   관리자
7    SCOTT   분석가
8     KING    사장
9   TURNER  판매사원
10   ADAMS    점원
11   JAMES    점원
12    FORD   분석가
13  MILLER    점원

In [17]:
join_sql = """
                SELECT 
                emp.ENAME AS "이름",
                CASE
                    WHEN emp.JOB = "ANALYST" THEN "분석가"
                    WHEN emp.JOB = "CLERK" THEN "점원"
                    WHEN emp.JOB = "MANAGER" THEN "관리자"
                    WHEN emp.JOB = "PRESIDENT" THEN "사장"
                    ELSE "판매사원"
                END AS "직급",
                IF(emp.SAL >= 2450, 'HIGH', 'LOW') AS "급여",              
                CONCAT(emp.DEPTNO, '-', 
                                    CASE
                                        WHEN dept.DNAME = "RESEARCH" THEN "연구개발"
                                        WHEN dept.DNAME = "ACCOUNTING" THEN "회계"
                                        WHEN dept.DNAME = "SALES" THEN "영업"
                                        WHEN dept.DNAME = "OPERATIONS" THEN "경영지원"
                                    END
                ) AS "부서번호-부서명",
                dept.LOC AS "위치"
                
                FROM emp 
                
                LEFT JOIN dept 
                
                ON 
                emp.DEPTNO = dept.DEPTNO
            """

result_join = db.executeAll(join_sql)
pd.DataFrame(result_join)

        이름    직급    급여 부서번호-부서명        위치
0    SMITH    점원   LOW  20-연구개발    DALLAS
1    ALLEN  판매사원   LOW    30-영업   CHICAGO
2     WARD  판매사원   LOW    30-영업   CHICAGO
3    JONES   관리자  HIGH  20-연구개발    DALLAS
4   MARTIN  판매사원   LOW    30-영업   CHICAGO
5    BLAKE   관리자  HIGH    30-영업   CHICAGO
6    CLARK   관리자  HIGH    10-회계  NEW YORK
7    SCOTT   분석가  HIGH  20-연구개발    DALLAS
8     KING    사장  HIGH    10-회계  NEW YORK
9   TURNER  판매사원   LOW    30-영업   CHICAGO
10   ADAMS    점원   LOW  20-연구개발    DALLAS
11   JAMES    점원   LOW    30-영업   CHICAGO
12    FORD   분석가  HIGH  20-연구개발    DALLAS
13  MILLER    점원   LOW    10-회계  NEW YORK

In [69]:
select_emp_sql = """
                SELECT * FROM emp
                 """

emp = db.executeAll(select_emp_sql)
dt_emp = pd.DataFrame(emp)
dt_emp

   EMPNO   ENAME        JOB   MGR    HIREDATE      SAL     COMM DEPTNO
0   7369   SMITH      CLERK  7902  1980-12-17   800.00     None     20
1   7499   ALLEN   SALESMAN  7698  1981-02-20  1600.00   300.00     30
2   7521    WARD   SALESMAN  7698  1981-02-22  1250.00   500.00     30
3   7566   JONES    MANAGER  7839  1981-04-02  2975.00     None     20
4   7654  MARTIN   SALESMAN  7698  1981-09-28  1250.00  1400.00     30
5   7698   BLAKE    MANAGER  7839  1981-05-01  2850.00     None     30
6   7782   CLARK    MANAGER  7839  1981-06-09  2450.00     None     10
7   7788   SCOTT    ANALYST  7566  1987-06-28  3000.00     None     20
8   7839    KING  PRESIDENT  None  1981-11-17  5000.00     None     10
9   7844  TURNER   SALESMAN  7698  1981-09-08  1500.00     0.00     30
10  7876   ADAMS      CLERK  7788  1987-07-13  1100.00     None     20
11  7900   JAMES      CLERK  7698  1981-12-03   950.00     None     30
12  7902    FORD    ANALYST  7566  1981-12-03  3000.00     None     20
13  7934  MILLER      CLERK  7782  1982-01-23  1300.00     None     10

In [70]:
select_dept_sql = """
                    SELECT * FROM dept
                  """

dept = db.executeAll(select_dept_sql)
dt_dept = pd.DataFrame(dept)
dt_dept

  DEPTNO       DNAME       LOC
0     10  ACCOUNTING  NEW YORK
1     20    RESEARCH    DALLAS
2     30       SALES   CHICAGO
3     40  OPERATIONS    BOSTON

In [71]:
dt_emp2 = dt_emp[["ENAME", "JOB", "SAL", "DEPTNO"]]
dt_emp2

     ENAME        JOB      SAL DEPTNO
0    SMITH      CLERK   800.00     20
1    ALLEN   SALESMAN  1600.00     30
2     WARD   SALESMAN  1250.00     30
3    JONES    MANAGER  2975.00     20
4   MARTIN   SALESMAN  1250.00     30
5    BLAKE    MANAGER  2850.00     30
6    CLARK    MANAGER  2450.00     10
7    SCOTT    ANALYST  3000.00     20
8     KING  PRESIDENT  5000.00     10
9   TURNER   SALESMAN  1500.00     30
10   ADAMS      CLERK  1100.00     20
11   JAMES      CLERK   950.00     30
12    FORD    ANALYST  3000.00     20
13  MILLER      CLERK  1300.00     10

In [90]:
dt_join = dt_emp2.join(dt_dept.set_index("DEPTNO"), on="DEPTNO")
dt_join

     ENAME        JOB      SAL DEPTNO       DNAME       LOC
0    SMITH      CLERK   800.00     20    RESEARCH    DALLAS
1    ALLEN   SALESMAN  1600.00     30       SALES   CHICAGO
2     WARD   SALESMAN  1250.00     30       SALES   CHICAGO
3    JONES    MANAGER  2975.00     20    RESEARCH    DALLAS
4   MARTIN   SALESMAN  1250.00     30       SALES   CHICAGO
5    BLAKE    MANAGER  2850.00     30       SALES   CHICAGO
6    CLARK    MANAGER  2450.00     10  ACCOUNTING  NEW YORK
7    SCOTT    ANALYST  3000.00     20    RESEARCH    DALLAS
8     KING  PRESIDENT  5000.00     10  ACCOUNTING  NEW YORK
9   TURNER   SALESMAN  1500.00     30       SALES   CHICAGO
10   ADAMS      CLERK  1100.00     20    RESEARCH    DALLAS
11   JAMES      CLERK   950.00     30       SALES   CHICAGO
12    FORD    ANALYST  3000.00     20    RESEARCH    DALLAS
13  MILLER      CLERK  1300.00     10  ACCOUNTING  NEW YORK

In [91]:
dt_join["DEPTNO"] = dt_join["DEPTNO"].astype(str) + "-" + dt_join["DNAME"]

dt_join.drop(columns=["DNAME"], inplace=True)

dt_join

     ENAME        JOB      SAL         DEPTNO       LOC
0    SMITH      CLERK   800.00    20-RESEARCH    DALLAS
1    ALLEN   SALESMAN  1600.00       30-SALES   CHICAGO
2     WARD   SALESMAN  1250.00       30-SALES   CHICAGO
3    JONES    MANAGER  2975.00    20-RESEARCH    DALLAS
4   MARTIN   SALESMAN  1250.00       30-SALES   CHICAGO
5    BLAKE    MANAGER  2850.00       30-SALES   CHICAGO
6    CLARK    MANAGER  2450.00  10-ACCOUNTING  NEW YORK
7    SCOTT    ANALYST  3000.00    20-RESEARCH    DALLAS
8     KING  PRESIDENT  5000.00  10-ACCOUNTING  NEW YORK
9   TURNER   SALESMAN  1500.00       30-SALES   CHICAGO
10   ADAMS      CLERK  1100.00    20-RESEARCH    DALLAS
11   JAMES      CLERK   950.00       30-SALES   CHICAGO
12    FORD    ANALYST  3000.00    20-RESEARCH    DALLAS
13  MILLER      CLERK  1300.00  10-ACCOUNTING  NEW YORK

In [92]:
dt_join.columns = ["이름", "직급", "급여", "부서번호-부서명", "위치"]
dt_join

        이름         직급       급여       부서번호-부서명        위치
0    SMITH      CLERK   800.00    20-RESEARCH    DALLAS
1    ALLEN   SALESMAN  1600.00       30-SALES   CHICAGO
2     WARD   SALESMAN  1250.00       30-SALES   CHICAGO
3    JONES    MANAGER  2975.00    20-RESEARCH    DALLAS
4   MARTIN   SALESMAN  1250.00       30-SALES   CHICAGO
5    BLAKE    MANAGER  2850.00       30-SALES   CHICAGO
6    CLARK    MANAGER  2450.00  10-ACCOUNTING  NEW YORK
7    SCOTT    ANALYST  3000.00    20-RESEARCH    DALLAS
8     KING  PRESIDENT  5000.00  10-ACCOUNTING  NEW YORK
9   TURNER   SALESMAN  1500.00       30-SALES   CHICAGO
10   ADAMS      CLERK  1100.00    20-RESEARCH    DALLAS
11   JAMES      CLERK   950.00       30-SALES   CHICAGO
12    FORD    ANALYST  3000.00    20-RESEARCH    DALLAS
13  MILLER      CLERK  1300.00  10-ACCOUNTING  NEW YORK

In [93]:
def rename_job(x) :
    if x == "CLERK":
        return "점원"
    elif x == "SALESMAN" :
        return "영업사원"
    elif x == "MANAGER" :
        return "관리직"
    elif x == "ANALYST" :
        return "분석가"
    elif x == "PRESIDENT" :
        return "사장"

dt_join["직급"] = dt_join["직급"].apply(rename_job)
dt_join

        이름    직급       급여       부서번호-부서명        위치
0    SMITH    점원   800.00    20-RESEARCH    DALLAS
1    ALLEN  영업사원  1600.00       30-SALES   CHICAGO
2     WARD  영업사원  1250.00       30-SALES   CHICAGO
3    JONES   관리직  2975.00    20-RESEARCH    DALLAS
4   MARTIN  영업사원  1250.00       30-SALES   CHICAGO
5    BLAKE   관리직  2850.00       30-SALES   CHICAGO
6    CLARK   관리직  2450.00  10-ACCOUNTING  NEW YORK
7    SCOTT   분석가  3000.00    20-RESEARCH    DALLAS
8     KING    사장  5000.00  10-ACCOUNTING  NEW YORK
9   TURNER  영업사원  1500.00       30-SALES   CHICAGO
10   ADAMS    점원  1100.00    20-RESEARCH    DALLAS
11   JAMES    점원   950.00       30-SALES   CHICAGO
12    FORD   분석가  3000.00    20-RESEARCH    DALLAS
13  MILLER    점원  1300.00  10-ACCOUNTING  NEW YORK

In [94]:
def rename_dname(x) :
    if x[3:] == "RESEARCH" :
        return x.replace("RESEARCH", "연구개발")
    elif x[3:] == "SALES" :
        return x.replace("SALES", "영업")
    elif x[3:] == "ACCOUNTING" :
        return x.replace("ACCOUNTING", "회계")

dt_join["부서번호-부서명"] = dt_join["부서번호-부서명"].apply(rename_dname)
dt_join

        이름    직급       급여 부서번호-부서명        위치
0    SMITH    점원   800.00  20-연구개발    DALLAS
1    ALLEN  영업사원  1600.00    30-영업   CHICAGO
2     WARD  영업사원  1250.00    30-영업   CHICAGO
3    JONES   관리직  2975.00  20-연구개발    DALLAS
4   MARTIN  영업사원  1250.00    30-영업   CHICAGO
5    BLAKE   관리직  2850.00    30-영업   CHICAGO
6    CLARK   관리직  2450.00    10-회계  NEW YORK
7    SCOTT   분석가  3000.00  20-연구개발    DALLAS
8     KING    사장  5000.00    10-회계  NEW YORK
9   TURNER  영업사원  1500.00    30-영업   CHICAGO
10   ADAMS    점원  1100.00  20-연구개발    DALLAS
11   JAMES    점원   950.00    30-영업   CHICAGO
12    FORD   분석가  3000.00  20-연구개발    DALLAS
13  MILLER    점원  1300.00    10-회계  NEW YORK

In [95]:
#판다스로 구현

select_emp_sql = """
                SELECT * FROM emp
                 """

emp = db.executeAll(select_emp_sql)
dt_emp = pd.DataFrame(emp)      #emp 불러오기

select_dept_sql = """
                    SELECT * FROM dept
                  """

dept = db.executeAll(select_dept_sql)
dt_dept = pd.DataFrame(dept)    #dpt 불러오기

dt_emp2 = dt_emp[["ENAME", "JOB", "SAL", "DEPTNO"]] #필요한 칼럼만 불러오기

dt_join = dt_emp2.join(dt_dept.set_index("DEPTNO"), on="DEPTNO") #join

dt_join["DEPTNO"] = dt_join["DEPTNO"].astype(str) + "-" + dt_join["DNAME"]
                                                #칼럼 병합, astype 주의
dt_join.drop(columns=["DNAME"], inplace=True)   #잉여 칼럼 드랍

dt_join.columns = ["이름", "직급", "급여", "부서번호-부서명", "위치"] #칼럼명 변경

def rename_job(x) :
    if x == "CLERK":
        return "점원"
    elif x == "SALESMAN" :
        return "영업사원"
    elif x == "MANAGER" :
        return "관리직"
    elif x == "ANALYST" :
        return "분석가"
    elif x == "PRESIDENT" :
        return "사장"           # 직급 번역 함수

dt_join["직급"] = dt_join["직급"].apply(rename_job) #apply로 적용

def rename_dname(x) :
    if x[3:] == "RESEARCH" :
        return x.replace("RESEARCH", "연구개발")
    elif x[3:] == "SALES" :
        return x.replace("SALES", "영업")
    elif x[3:] == "ACCOUNTING" :
        return x.replace("ACCOUNTING", "회계")      #부서명 번역 함수
                                                    #indxeing과 replace 응용

dt_join["부서번호-부서명"] = dt_join["부서번호-부서명"].apply(rename_dname) #apply

dt_join

        이름    직급       급여 부서번호-부서명        위치
0    SMITH    점원   800.00  20-연구개발    DALLAS
1    ALLEN  영업사원  1600.00    30-영업   CHICAGO
2     WARD  영업사원  1250.00    30-영업   CHICAGO
3    JONES   관리직  2975.00  20-연구개발    DALLAS
4   MARTIN  영업사원  1250.00    30-영업   CHICAGO
5    BLAKE   관리직  2850.00    30-영업   CHICAGO
6    CLARK   관리직  2450.00    10-회계  NEW YORK
7    SCOTT   분석가  3000.00  20-연구개발    DALLAS
8     KING    사장  5000.00    10-회계  NEW YORK
9   TURNER  영업사원  1500.00    30-영업   CHICAGO
10   ADAMS    점원  1100.00  20-연구개발    DALLAS
11   JAMES    점원   950.00    30-영업   CHICAGO
12    FORD   분석가  3000.00  20-연구개발    DALLAS
13  MILLER    점원  1300.00    10-회계  NEW YORK

In [99]:
in_sql = """
            SELECT * FROM emp
            WHERE DEPTNO NOT IN (10, 30)
        """                     # in(10,30)은 (x = 10) or (x = 30) 과 같은 의미

result_in = db.executeAll(in_sql)
pd.DataFrame(result_in)

  EMPNO  ENAME      JOB   MGR    HIREDATE      SAL  COMM DEPTNO
0  7369  SMITH    CLERK  7902  1980-12-17   800.00  None     20
1  7566  JONES  MANAGER  7839  1981-04-02  2975.00  None     20
2  7788  SCOTT  ANALYST  7566  1987-06-28  3000.00  None     20
3  7876  ADAMS    CLERK  7788  1987-07-13  1100.00  None     20
4  7902   FORD  ANALYST  7566  1981-12-03  3000.00  None     20

In [102]:
multi_sql = """
                SELECT
                (
                    SELECT COUNT(*) FROM emp
                ) AS `cnt(emp)`,
                (
                    SELECT COUNT(*) FROM dept
                ) AS `cnt(dept)`
            """

result_multi = db.executeAll(multi_sql)
pd.DataFrame(result_multi)

   cnt(emp)  cnt(dept)
0        14          4

In [111]:
q_sql = """
            SELECT
            ENAME
            FROM emp
            LEFT JOIN dept
            ON emp.DEPTNO = dept.DEPTNO
            WHERE dept.DNAME = "SALES"
        """                             #on먼저, where 나중

result_q = db.executeAll(q_sql)
pd.DataFrame(result_q)

    ENAME
0   ALLEN
1    WARD
2  MARTIN
3   BLAKE
4  TURNER
5   JAMES

In [112]:
q_sql2 = '''
            SELECT
            ENAME
            FROM emp
            WHERE DEPTNO =
            (
                SELECT DEPTNO FROM dept
                WHERE DNAME = "SALES"
            )
        '''             # emp의 deptno가 dept의 sales인 deptno 과 같은 경우 조회

result_q2 = db.executeAll(q_sql2)
pd.DataFrame(result_q2)

    ENAME
0   ALLEN
1    WARD
2  MARTIN
3   BLAKE
4  TURNER
5   JAMES

In [158]:
q_sql3 = '''
            SELECT
            ENAME
            FROM emp
            WHERE DEPTNO IN
            (
                SELECT DEPTNO FROM dept
                WHERE LOC NOT IN ("NEW YORK", "DALLAS")
            )
        '''                     # 값을 여러개로 받기 때문에 
                                # FROM emp WHERE DEPTNO IN에서 in 대신 = 쓰면
                                # 1242 에러남.

result_q3 = db.executeAll(q_sql3)
pd.DataFrame(result_q3)

    ENAME
0   ALLEN
1    WARD
2  MARTIN
3   BLAKE
4  TURNER
5   JAMES

In [159]:
salq_sql = '''
            SELECT * FROM emp
            WHERE SAL >= 2000 and SAL < 5000
        '''

result_salq = db.executeAll(salq_sql)
pd.DataFrame(result_salq)

  EMPNO  ENAME      JOB   MGR    HIREDATE      SAL  COMM DEPTNO
0  7566  JONES  MANAGER  7839  1981-04-02  2975.00  None     20
1  7698  BLAKE  MANAGER  7839  1981-05-01  2850.00  None     30
2  7782  CLARK  MANAGER  7839  1981-06-09  2450.00  None     10
3  7788  SCOTT  ANALYST  7566  1987-06-28  3000.00  None     20
4  7902   FORD  ANALYST  7566  1981-12-03  3000.00  None     20

In [160]:
salq_sql2 = '''
            SELECT * FROM emp
            WHERE SAL BETWEEN 2000 AND 5000
        '''                         #between은 끝 값 포함

result_salq2 = db.executeAll(salq_sql2)
pd.DataFrame(result_salq2)

  EMPNO  ENAME        JOB   MGR    HIREDATE      SAL  COMM DEPTNO
0  7566  JONES    MANAGER  7839  1981-04-02  2975.00  None     20
1  7698  BLAKE    MANAGER  7839  1981-05-01  2850.00  None     30
2  7782  CLARK    MANAGER  7839  1981-06-09  2450.00  None     10
3  7788  SCOTT    ANALYST  7566  1987-06-28  3000.00  None     20
4  7839   KING  PRESIDENT  None  1981-11-17  5000.00  None     10
5  7902   FORD    ANALYST  7566  1981-12-03  3000.00  None     20

In [162]:
p_sql = """
            SELECT * FROM emp
            WHERE ENAME LIKE "S%%"
        """                     #python에서는 % 두개가 %로 인식됨, S로 시작하는 사람

result_p = db.executeAll(p_sql)
pd.DataFrame(result_p)

  EMPNO  ENAME      JOB   MGR    HIREDATE      SAL  COMM DEPTNO
0  7369  SMITH    CLERK  7902  1980-12-17   800.00  None     20
1  7788  SCOTT  ANALYST  7566  1987-06-28  3000.00  None     20

In [163]:
p_sql2 = """
            SELECT * FROM emp
            WHERE ENAME LIKE "%%S%%"
        """                     #python에서는 % 두개가 %로 인식, S 들어가는 모든 사람

result_p2 = db.executeAll(p_sql2)
pd.DataFrame(result_p2)

  EMPNO  ENAME      JOB   MGR    HIREDATE      SAL  COMM DEPTNO
0  7369  SMITH    CLERK  7902  1980-12-17   800.00  None     20
1  7566  JONES  MANAGER  7839  1981-04-02  2975.00  None     20
2  7788  SCOTT  ANALYST  7566  1987-06-28  3000.00  None     20
3  7876  ADAMS    CLERK  7788  1987-07-13  1100.00  None     20
4  7900  JAMES    CLERK  7698  1981-12-03   950.00  None     30

In [165]:
p_sql3 = """
            SELECT * FROM emp
            WHERE ENAME LIKE "S____"
        """                         #_4개 -> S로 시작하는 5글자 이름

result_p3 = db.executeAll(p_sql3)
pd.DataFrame(result_p3)

  EMPNO  ENAME      JOB   MGR    HIREDATE      SAL  COMM DEPTNO
0  7369  SMITH    CLERK  7902  1980-12-17   800.00  None     20
1  7788  SCOTT  ANALYST  7566  1987-06-28  3000.00  None     20